//Lista 1 exercicio 5 - programa "Riuju",
programa{
	funcao inicio(){
		inteiro expressaoA, expressaoB
		
		expressaoA = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		escreva("Expressão A: 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66\n")
		escreva("O resultado da expressão A é igual a ", expressaoA, '.')

		expressaoB = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("\n\nExpressão B: 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9 \n")
		escreva("O resultado da expressão B é igual a ", expressaoB, ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */