//Exercicio 1 - “Programa de fidelidade” - “Ver os seus pontos”
programa{
	funcao inicio(){
		inteiro cupons, pontos
		
		//Entrada
		escreva("Digite seus cupons: ")
		leia(cupons)

		//Execucao
		pontos = cupons

		//Saida
		escreva("De acordo com seus cupons, você tem ", pontos, " pontos no programa de fidelidade!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */