//Exercicio 2 - “Programa de fidelidade” - “Multiplique seus pontos”
programa{
	funcao inicio(){
		inteiro cupons, pontos

		escreva("Digite seus cupons: ")
		leia(cupons)
		pontos = cupons * 3

		escreva("Seus cupons agora valem ", pontos, " pontos!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */