//Exercicio 6 - sistema “Mais que mil”
// multiplos de 4: 1004 1008 1012 1016
// primos: 1 3 5 7
programa{
	funcao inicio(){
		inteiro multQuatro = 1004 + 1008 + 1012 + 1016, calculo
		inteiro primo = 2 + 3 + 5 + 7

		escreva("Os multiplos de 4 acima de 1000 são: 1004, 1008, 1012, 1016. \nA soma desses números é igual a: ",multQuatro, '.')
		calculo = multQuatro - primo
		escreva("\nO resultado, subtraindo os números primos 2, 3, 5, 7 é de: ", calculo, ".")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */