//Exercicio 2 - Programa “Sobre a Empresa Alterdata”.
programa{
	funcao inicio(){
		const inteiro criacaoAlterdata = 1989
		inteiro idadeAlterdata, anoAtual

		escreva("Informe o ano atual: ")
		leia(anoAtual)
		idadeAlterdata = anoAtual - criacaoAlterdata
		escreva("A Alterdata tem ", idadeAlterdata, " anos.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */