programa{	
	funcao inicio(){

		inteiro numero, razao

		escreva("Informe o número inicial: ")
		leia(numero)
		escreva("Informe a razão da P.A: ")
		leia(razao)

		para(inteiro i = 0; i < 10; i++){
			escreva(numero,"\n")
			numero = numero * razao
			}	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */